<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<title>JobZilla | SignUp </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
	background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right:  28px;
  width: 200px;
}
button:focus{
	outline: none;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  
  
}
.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
}

.btn-twitter {
    background: #e61010;
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background: #ca0a13;
}


/* body :not(.form-container){
    filter: blur(2px);    
} */

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color:darkgray;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color:black;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover, .ope-button:hover {
	
  opacity: 2;
}
</style>
<body  >
   
<!-- Links (sit on top) -->
<div class="w3-top" >
    <div class="w3-row w3-large w3-light-grey">
      <div class="w3-col s3">
        <a href="index.html" style="text-decoration:none ;" class="w3-button w3-block">Home</a>
      </div>
      <div class="w3-col s3">
        <a href="index.html#about" style="text-decoration:none ;" class="w3-button w3-block">About</a>
      </div>
      <div class="w3-col s3">
        <a href="index.html#contact" style="text-decoration:none ;" class="w3-button w3-block">Contact</a>
      </div>
      <div class="w3-col s3 " >
        <a href="index.html" style="text-decoration:none ;" class="w3-button w3-block">Login</a>
      </div>
    </div>
  </div>
  <div class="container ">
    <div class="w3-row-padding" id="plans">
      <div class="w3-center w3-padding-64">
          <h1 style="margin-top: .5em;"><b>STUDENT SIGNUP</b></h1> 
        
        <p>Fill up the details below </p>
      </div>
  <div class="container">
    <form class="w3-container" action="/action_page.php" target="_blank">
        <div class="row">
    
            <!-- First Name -->
            <div class="input-group col-lg-6 mb-4">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                        <i class="fa fa-user text-muted"></i>
                    </span>
                </div>
                <input id="firstName" required type="text" name="firstname" placeholder="First Name" class="form-control bg-white border-left-0 border-md">
            </div>
    
            <!-- Last Name -->
            <div class="input-group col-lg-6 mb-4">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                        <i class="fa fa-user text-muted"></i>
                    </span>
                </div>
                <input id="lastName" type="text" name="lastname" placeholder="Last Name" class="form-control bg-white border-left-0 border-md">
            </div>
    
            <!-- Email Address -->
            <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                        <i class="fa fa-envelope text-muted"></i>
                    </span>
                </div>
                <input id="email" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md">
            </div>
    
            <!-- Phone Number -->
            <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                        <i class="fa fa-phone-square text-muted"></i>
                    </span>
                </div>
                <select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted">
                    <option value="">+91</option>
                    <option value="">+1</option>
                    <option value="">+966</option>
                    <option value="">+18</option>
                </select>
                <input id="phoneNumber" type="tel" name="phone" placeholder="Phone Number" class="form-control bg-white border-md border-left-0 pl-3">
            </div>.
    
    
            <!-- Job -->
            <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                        <i class="fa fa-black-tie text-muted"></i>
                    </span>
                </div>
                <select id="job" name="jobtitle" class="form-control custom-select bg-white border-left-0 border-md">
                    
                    <option value="" disabled selected>Student</option>
                    <option value="" disabled>Professional</option>
                    <option value="" disabled>Recruiter</option>
                </select>
            </div>
    
            <!-- Password -->
            <div class="input-group col-lg-6 mb-4">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                        <i class="fa fa-lock text-muted"></i>
                    </span>
                </div>
                <input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md">
            </div>
    
            <!-- Password Confirmation -->
            <div class="input-group col-lg-6 mb-4">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                        <i class="fa fa-lock text-muted"></i>
                    </span>
                </div>
                <input id="passwordConfirmation" type="text" name="passwordConfirmation" placeholder="Confirm Password" class="form-control bg-white border-left-0 border-md">
            </div>
    
            <!-- Submit Button -->
            <div class="form-group col-lg-12 mx-auto mb-0">
                <button type="submit" class="btn btn-primary btn-block py-2" style="background-color: darkgray; border: none;">
                    <span class="font-weight-bold" >Create your account</span></button>
                </a>
            </div>
    
            <!-- Divider Text -->
            <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                <div class="border-bottom w-100 ml-5"></div>
                <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                <div class="border-bottom w-100 mr-5"></div>
            </div>
    
            <!-- Social Login -->
            <div class="form-group col-lg-12 mx-auto">
                <a href="#" class="btn btn-primary btn-block py-2 btn-facebook">
                    <i class="fa fa-facebook-f mr-2"></i>
                    <span class="font-weight-bold">Continue with Facebook</span>
                </a>
                <a href="#" class="btn btn-primary btn-block py-2 btn-twitter">
                    <i class="fa fa-google mr-2"></i>
                    <span class="font-weight-bold">Continue with Google</span>
                </a>
            </div>
    
            <!-- Already Registered -->
            <div class="text-center w-100">
                <p class="text-muted font-weight-bold">Already Registered? <a href="index.html#login" class="text-primary ml-2">Login</a></p>
            </div>
    
        </div>
      </form>
      </div>
    </div>

    <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
 
        <button href="" class="w3-button w3-black w3-margin" onclick="goback()" >Go to previous page </button>
        <div class="w3-xlarge w3-section">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">chorehunt.com</a></p>
      </footer>
      <script type="text/javascript">
            function goback(){
                alert("All data will be lost");
                window.location.replace("sign.html");
            }
      </script>
      <script type="text/javascript">
        function noBack(){window.history.forward()}
        noBack();
        window.onload=noBack;
        window.onpageshow=function(evt){if(evt.persisted)noBack()}
        window.onunload=function(){void(0)}
        </script>
     </div>
     </body>
     </html>